package MonPackage;

public class Tri {

	public static void main(String[] args) {
		 TODO Auto-generated method stub
int N, SauveN, I, tab[] = {7,5,1,2,3,4}, temp;
N = tab.length;
SauveN = N;
System.out.println(Voici le tableau à trié);
for (I=0; I<N; I++)
{
	System.out.println(tab[I] + t);
}

while (N  1)
{
	for (I=0;I<N-1;I++)
	{
		if (tab[I]  tab[I+1]) {
			
		
		temp = tab[I];
		tab[I] = tab[I+1];
		tab[I+1] = temp;
		}
	}
	N--;
}
System.out.println(n + Voici le tableau trié  );
for (I=0; I  SauveN;I++)
System.out.println(tab[I] + t);
	}

}
